<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/waterToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Water"
        android:textOff="Water"
        android:textOn="Water"
        android:typeface="serif"
        android:onClick="onWaterToggled" />

    <ToggleButton
        android:id="@+id/gasToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas"
        android:textOff="Gas"
        android:textOn="Gas"
        android:typeface="serif" />

</LinearLayout>
