<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LidoPennActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#bfd9f1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/layersbutton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp" >
    </LinearLayout>

<com.esri.android.map.MapView
  		android:id="@+id/map"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 
  		initExtent="-13127763.414490955, 3976485.9111357844, -13127104.145121979, 3977403.1554752304" 		
  		>
  	</com.esri.android.map.MapView>
</LinearLayout>
